# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w45a
yarn_mappings=24w45a+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=colorfulcollars

# Dependencies
fabric_version=0.107.2+1.21.4